<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>RenderService</AssemblyName>
    <RootNamespace>UK.Gov.Legislation.RenderService</RootNamespace>
    <!-- Surfaces the git SHA via /version. provision/deploy scripts pass -p:SourceRevisionId=$(git rev-parse HEAD). -->
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../judgments.csproj" />
  </ItemGroup>

</Project>
