<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../version.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Xunit.CaptureConsole"/>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="../judgments.csproj" />
    <ProjectReference Include="../TRE/TRE.csproj" />
    <ProjectReference Include="../backlog/backlog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />

    <EmbeddedResource Include="./judgments/*.docx" />
    <EmbeddedResource Include="./judgments/*.xml" />
    <EmbeddedResource Include="./judgments/*.png" />

    <EmbeddedResource Include="./ps/*.docx" />
    <EmbeddedResource Include="./ps/*.xml" />

    <EmbeddedResource Include="./leg/em/*.docx" />
    <EmbeddedResource Include="./leg/em/*.xml" />
    <EmbeddedResource Include="./leg/em/*.akn" />

    <EmbeddedResource Include="./lawmaker/**/*.docx" />
    <EmbeddedResource Include="./lawmaker/**/*.xml" />

    <EmbeddedResource Include="./backlog/expected-output/*.json" />
    <EmbeddedResource Include="./backlog/expected-output/*.xml" />
  </ItemGroup>

</Project>
