<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../version.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../judgments.csproj" />
    <ProjectReference Include="../TRE/TRE.csproj" />
    <ProjectReference Include="../backlog/backlog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />

    <EmbeddedResource Include="./judgments/*.docx" />
    <EmbeddedResource Include="./judgments/*.xml" />
    <EmbeddedResource Include="./judgments/*.png" />

    <EmbeddedResource Include="./ps/*.docx" />
    <EmbeddedResource Include="./ps/*.xml" />

    <EmbeddedResource Include="./leg/em/*.docx" />
    <EmbeddedResource Include="./leg/em/*.xml" />

  </ItemGroup>

</Project>
