# tna-judgments-parser

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  .wiz  CONTRIBUTING.md  Directory.Build.targets  LICENSE  Program.cs  README.md  TODO.txt  judgments.csproj  lm-run.ps1  renovate.json  test-event.json  tna-judgments-parser.sln  version.targets
AWS/: AWS.csproj  Dockerfile  Dockerfile1  Dockerfile2  Dockerfile5  Dockerfile6  Lambda.cs  LambdaAsync.cs  LambdaAsyncLarge.cs  api.yaml  appsettings-template.json  aws-lambda-tools-defaults.json  aws-lambda-tools-defaults1.json  aws-lambda-tools-defaults2.json  aws-lambda-tools-defaults5.json  aws-lambda-tools-defaults6.json  deploy.sh  index.html  lambda3.js  lambda7.js
AWS/client/: index.html
AWS/lambda4/: index.js  package-lock.json  package.json
NationalArchives.FindCaseLaw.Utils/: Court.cs  CourtStore.cs  EmbeddedResourceHelper.cs  Exceptions.cs  NationalArchives.FindCaseLaw.Utils.csproj
NationalArchives.FindCaseLaw.Utils.Tests/: CourtStoreTests.cs  NationalArchives.FindCaseLaw.Utils.Tests.csproj
TRE/: ASSOCIATED-DOCS-LAMBDA.md  Dockerfile  DockerfileV2  Inputs.cs  Lambda.cs  Outputs.cs  TRE.csproj  aws-lambda-tools-defaults.json
TRE/Metadata/: MetadataField.cs  MetadataFieldJsonConverter.cs  ParserProcessMetadata.Legacy.cs  ParserProcessMetadata.cs  PrimarySourceFile.cs
TRE/Metadata/Enums/: DocumentType.cs  MetadataFieldName.cs  MetadataSource.cs  Route.cs
TRE/Metadata/MetadataFieldTypes/: Category.cs  CsvProperties.cs
TRE/lawmaker/: Inputs.cs  Lambda.cs  Outputs.cs
backlog/: .gitignore  README.md  appsettings.json  backlog.csproj
backlog/Migrations/: 20260611090857_InitialCreate.Designer.cs  20260611090857_InitialCreate.cs  20260611162728_AddCloudWatchTable.Designer.cs  20260611162728_AddCloudWatchTable.cs  20260611164803_AddMarkLogicParserRunDocuments.Designer.cs  20260611164803_AddMarkLogicParserRunDocuments.cs  20260611170843_RenameTables.Designer.cs  20260611170843_RenameTables.cs  20260611172212_FixCloudwatchNulls.Designer.cs  20260611172212_FixCloudwatchNulls.cs  20260616100119_AddCloudWatchAndMarklogic.Designer.cs  20260616100119_AddCloudWatchAndMarklogic.cs  20260616133555_AddParserControl.Designer.cs  20260616133555_AddParserControl.cs  TrackerDbContextModelSnapshot.cs
backlog/Properties/: AssemblyInfo.cs
backlog/docs/: bigquery.sql  bulk-upload-process.md  consolidate_bulk_logs.sh  marklogic-ingested-parser-run.xquery
backlog/src/: BacklogFiles.cs  BacklogParserWorker.cs  Bucket.cs  Bucklet.cs  BulkNumbers.cs  Bundle.cs  Categories.cs  CsvMetadata.cs  Exceptions.cs  ExtendedMetadata.cs  ExtendedMetadataFactory.cs  Files.cs  Helper.cs  Metadata.cs  MetadataTransformer.cs  Program.cs  Stub.cs  StubMetadata.cs  TRE.cs  Tracker.cs
backlog/src/Csv/: CsvLine.cs  (+4 more)
render-service/: Program.cs  RenderService.csproj
test/: DocumentHelpers.cs  QB2KB.cs  TestContent.cs  TestFileUpdateHelpers.cs  TestHeaders.cs  TestImageConverterRobustness.cs  TestMetadata.cs  TestRegexHelpers.cs  TestTime.cs  Tests.cs  TestsPS.cs  UpdateXmlFiles.cs  XmlAssertions.cs  test-ids.sch  test.csproj  test1.xml  test10.docx  test10.xml  test11.xml  test12.xml  test13.xml  test14.docx  test14.xml  test15.docx  test15.xml  test16.xml  test17.xml  test18.xml  test19.xml  test2.xml  test20.docx  test20.xml  test21.xml  test22.docx  test22.xml  test23.xml  test24.docx  test24.xml  test25.xml  test26.xml  (+61 more)
test/ApiTests/: Tests.cs  TestsPS.cs
test/Docx/: TestRelationships.cs
test/Mocks/: MockLogger.cs  MockWordprocessingDocument.cs
test/TRE/: TestInputInjection.cs  TestInputSerialization.cs  TestInputValidation.cs  TestNoChange.cs  TestParserProcessMetadataSerialization.cs
test/backlog/: BacklogParserOptionsHelper.cs  CsvMetadataLineHelper.cs  EndToEndTests.cs  EndToEndTestsMetadata.cs  MockS3Client.cs  TestBacklogFiles.cs  TestBacklogParserOptionsValidation.cs  TestBacklogParserWorker.cs  TestBucket.cs  TestBundle.cs  TestFiles.cs  TestHelperFindLines.cs  TestMetadata.cs  TestProgram.cs  TestTracker.cs  TrackerDbHelper.cs  ZipFileHelpers.cs
test/docx/: TestClassifyHeading.cs  TestStyleCascade.cs
test/judgments/: test1.docx  test1.xml  test10.xml  test11-main.docx  test11-order.docx  test11.xml  test12.docx  test12.xml  test13.docx  test13.xml  test14.xml  test15.xml  test16.docx  test16.xml  test17.docx  test17.xml  test18.docx  test18.xml  test19.docx  test19.xml  test2.docx  test2.xml  test20.xml  test21.docx  test21.xml  test22.xml  test23.docx  test23.xml  test24.xml  test25.docx  test25.xml  test26.xml  test27.xml  test28.xml  test29.docx  test29.xml  test3.docx  test3.xml  test30.xml  test31.docx  (+131 more)
test/lawmaker/: Test.cs  test1.xml  test2.docx  test2.xml  test3.xml  test4.docx  test4.xml  test5.xml  test6.docx  test6.xml  test7.docx  test7.xml  test8.docx  test8.xml  test9.docx  test9.xml
test/leg/: LocalRendererHelper.cs  RegenerateAkn.cs  TestCoP.cs  TestCoPHtml.cs  TestDanglingImages.cs  TestDetectionHeuristics.cs  TestEM.cs  TestEMHtml.cs  TestEN.cs  TestENHtml.cs  TestHeaderSplitter.cs  TestHttpRenderer.cs  TestIA.cs  TestIAHtml.cs  TestIaMetafileImage.cs  TestIaSectionDetection.cs  TestIaUriScheme.cs  TestLegTocLinks.cs  TestLibreOfficeRendering.cs  TestNumberingDegrade.cs  TestOD.cs  TestRegulationNumber.cs  TestRenderService.cs  TestRenderedChartIntegration.cs  TestTN.cs  TestTNHtml.cs
test/numbering/: NumberingTest.cs  numbering1.docx  numbering2.docx  numbering2.json  numbering3.docx  numbering3.json  numbering4.docx  numbering4.json  numbering5.docx  numbering5.json
test/ps/: test1.docx  test1.xml  test10.docx  test10.xml  test11.docx  test11.xml  test12.docx  test12.xml  test13.docx  test13.xml  test14.docx  test14.xml  test15.docx  test15.xml  test16.docx  test16.xml  test17.docx  test17.xml  test18.docx  test18.xml  test19.docx  test19.xml  test2.docx  test2.xml  test20.docx  test20.xml  test3.docx  test3.xml  test4.docx  test4.xml  test5.docx  test5.xml  test6.docx  test6.xml  test7.docx  test7.xml  test8.docx  test8.xml  test9.docx  test9.xml
test/unit/: Test1.cs
(+1644 files in other folders)
