<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="./version.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
    <EmbeddedResource Include="src/akn/akomantoso30.xsd">
      <LogicalName>akn.akomantoso30.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src/akn/xml.xsd">
      <LogicalName>akn.xml.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src/parsers/common/omml2mml.xsl">
      <LogicalName>math.omml2mml.xsl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
  </ItemGroup>

</Project>
