<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="./version.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/8.0/source-link -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**" />
    <Compile Include="src/**/*.cs" />
    <EmbeddedResource Include="src/akn/akomantoso30.xsd">
      <LogicalName>akn.akomantoso30.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src/akn/xml.xsd">
      <LogicalName>akn.xml.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src/parsers/common/omml2mml.xsl">
      <LogicalName>math.omml2mml.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src/leg/subschema.xsd">
      <LogicalName>leg.subschema.xsd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
