<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../version.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RootNamespace>Backlog</RootNamespace>
    <UserSecretsId>c49a8229-6b2b-4c8d-bbf8-c150743e70b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.1" />
    <ProjectReference Include="../judgments.csproj" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.3.4" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.4.6" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.24.4" />
    <ProjectReference Include="../TRE/TRE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
